<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".BelanjaanActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="46dp"
        app:cardBackgroundColor="#D9CCC7"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="34dp"
                android:text="Nama Barang"
                android:textColor="#403930"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_et"
                android:hint="Nama"
                android:elevation="8dp"
                android:inputType="textCapSentences"
                android:padding="12dp"
                android:textColor="#403930"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="34dp"
                android:layout_marginTop="12dp"
                android:text="Jenis Barang"
                android:textColor="#403930"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txJenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_et"
                android:hint="Jenis"
                android:elevation="8dp"
                android:inputType="textCapSentences"
                android:padding="12dp"
                android:textColor="#403930"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="34dp"
                android:layout_marginTop="12dp"
                android:text="Harga Barang"
                android:textColor="#403930"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_et"
                android:hint="Harga"
                android:elevation="8dp"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="#403930"
                android:textSize="14sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>